title: Research support
---
category: service
---
description:

The QUT Digital Observatory collaborates with researchers and organisations to provide support for research projects.
The research support services that the Digital Observatory offers include:
- [Databanks and data governance](/services/databanks-and-data-governance/): Accessing data from the Digital Observatory's databanks, and getting advice on data governance, management, and ethics (especially concerning human-related data collected from the web).
- [Data infrastructure and development](/services/data-infrastructure-and-development/): Developing software infrastructure for data collection (e.g., web archiving, APIs), data storage, and data analysis.
- [Data science](/services/data-science/): Data analysis and visualisation, and can leverage existing tools/methods and/or develop new ones.
The Digital Observatory team is actively exploring the use of large language models in data science workflows, and can provide advice on how to use these models in your research.

Whilst these services sound technical and somewhat high-level, be assured that the Digital Observatory team can tailor research support to your needs and level of technical expertise.

If you'd like to read about how the Digital Observatory has supported research projects in the past, please see our [case studies](https://www.digitalobservatory.net.au/case-studies/).

The first step in using our services is to contact us by email or the expression of interest form below to set up an initial meeting where we will discuss the project topic and scope.
You can also read more about how the Digital Observatory collaborates with researchers in our [researchers' guide to working with the Digital Observatory](https://www.digitalobservatory.net.au/working-with-do/).
---
feature: no
---
access: Subject to discussion with the QUT Digital Observatory
---
datePublished: 2021-12-13
---
link: https://www.digitalobservatory.net.au/qut-digital-observatory/
---
owner: QUT Digital Observatory
---
poc: QUT Digital Observatory - digitalobservatory@qut.edu.au
---
tags:

explore
collect
analyse
tidy and model
store and organise
publish
---
howToUse:

Researchers can contact the QUT Digital Observatory via email or [send a query](/expression-of-interest). 
---
seeMore: https://www.digitalobservatory.net.au/qut-digital-observatory/
