title: 100 Days of Covid-19
---
category: datasets
---
description: The Australian Twittersphere is a longitudinal collection of tweets from a periodically updated list of Twitter accounts that are identified as Australian (i.e., have a stated connection to Australia in the free text fields of the account profile). The Australian Twittersphere was originally set up through the [TrISMA project](https://research.qut.edu.au/dmrc/projects/trisma-tracking-infrastructure-for-social-media-analysis/), and has been managed by the QUT Digital Observatory since early 2018. This dataset includes 3.7 million Australian Twitter accounts, with 1.8 billion tweets captured to date. Since the beginning of 2019, there have been about 800,000 new tweets per day, from 100,000 daily active users. The 100 days of COVID-19 in the Australian Twittersphere dataset consists of 2.8 million tweet IDs corresponding to tweets from the Australian Twittersphere that mention the COVID-19 pandemic, either through Coronavirus specific hashtags or keywords. The tweets were created on or after 20 January 2020, and up until 23 May 2020 (the 15 weeks that form the first ‘100 days’ of COVID-19 in Australia). This dataset provides a glimpse of the experiences and attitudes of Australians presently living through this global pandemic. We are all in this together and as such this dataset has been released as rapidly as possible to enable use by the broader research community.
---
access: Other
---
doi: https://doi.org/10.25912/5f337d9970d8d
---
link: https://researchdata.edu.au/100-days-covid-australian-twittersphere/1467589
---
owner: QUT Digital Observatory
---
poc: Dr Marissa Takahashi - digitalobservatory@qut.edu.au
---
datePublished: 2020-08-17
---
feature: no
