title: #IStandWithDan, #DictatorDan, #DanLiedPeopleDied: 397,000 tweets reveal the culprits behind a dangerously polarised debate
---
access: Open access
---
category: report
---
datePublished: 2020-12-22
---
description:

The Victorian government’s handling of the state’s second coronavirus wave attracted massive Twitter attention, both in support of and against the state’s premier Daniel Andrews.
Our research, published in the journal Media International Australia reveals much of this attention was driven by a small, hyper-partisan core of highly active participants.
We found a high proportion of active campaigners were anonymous “sockpuppet” accounts — created by people using fake profiles for the sole purpose of magnifying their view.
What’s more, very little activity came from computer-controlled “bot” accounts.
But where it did, it was more common from the side campaigning against Andrews.

**Attribution to ADO: Co-authorship**

---
doi: Not applicable
---
link: https://theconversation.com/istandwithdan-dictatordan-danliedpeopledied-397-000-tweets-reveal-the-culprits-behind-a-dangerously-polarised-debate-151100
---
owner: Timothy Graham, Axel Bruns, Daniel Angus, Edward Hurcombe, and Samuel Hames
---
poc: Timothy Graham - timothy.graham@qut.edu.au
---
tags: analyse
---
seeMore: https://theconversation.com/istandwithdan-dictatordan-danliedpeopledied-397-000-tweets-reveal-the-culprits-behind-a-dangerously-polarised-debate-151100
