title: The social life of literacy education: How the 2018 #phonicsdebate is reshaping the field
---
access: Open access
---
category: paper
---
datePublished: 2021-04-20
---
description:

This paper provides an overview of the Reading Wars as a site of discursive struggle.
Using a digital sociological account of online events associated with the 2018 Phonics Debate hosted by the Australian Centre for Educational Research and the think tank the Centre for Independent Studies, this paper works to illuminate and challenge contemporary understanding of the politics of literacy teaching.
If educational researchers are to clarify the relationship between politics and literacy in the twenty-first century we must understand how boundaries are negotiated using digital tools and how the literacy professional community is imagined.
Using a Bourdieu-facilitated digital sociology, this paper will present a case study of the 2018 Phonics Debate to illustrate how literacy researchers and cognitive scientists have used social media as a space to navigate, negotiate and reimagine the contours of the field of literacy itself.

**Attribution to ADO: Acknowledgement**
---
doi: https://doi.org/10.1007/s13384-021-00451-x
---
link: https://link.springer.com/article/10.1007/s13384-021-00451-x
---
owner: Naomi Barnes
---
poc: Naomi Barnes - n3.barnes@qut.edu.au
---
seeMore: https://link.springer.com/article/10.1007/s13384-021-00451-x
---
tags: analyse
