title: What do Reddit users discuss about Australia's Federal Election 2025? Updates on week 5
---
body:

Our [report](/resources/australian-reddit-political-discussion-report-2025-federal-election-campaign-week-5/) on the discussions around Australia's Federal Election 2025 is out now, covering the final week of this collection's data.

## Political engagement
---
extras:

#### image ####
link: week-5-political-engagement.png
----
alt: 
----
width: 
----
caption: The proportion of comments indicating political sentiments for each topic. Dotted line represented 50%.
#### image ####
link: week-5-sentiment-by-party.png
----
alt: 
----
width: 
----
caption: Political support for each of the three major parties. For each topic, only parties with more than 10 comments associated with it were included.
---
author: Digital Observatory
---
pub_date: 2025-06-03
---
_slug: week-5-election
