title: What Can Twitter Tell Us about Skin Cancer Communication and Prevention on Social Media?
---
access: Open access
---
category: publications
---
datePublished: 2020-04-01
---
description:

Skin cancer places a substantial burden on the health system in Australia.
The modernisation of skin cancer prevention interventions by using social media may enhance their contemporary reach and relevance, especially among the youth.
This study aimed to analyse Twitter posts in Australia to establish a baseline of skin cancer and sun-related communication trends.

**Attribution to ADO: Acknowledgement**
---
doi: https://doi.org/10.1159/000506458
---
link: https://karger.com/drm/article/236/2/81/113893/What-Can-Twitter-Tell-Us-about-Skin-Cancer
---
owner: Carina Vasconcelos Silva, Dilki Jayasinghe, and Monika Janda
---
poc: Carina Vasconcelos Silva - c.silva@uq.edu.au
