title: Analysing discourse around COVID-19 in the Australian Twittersphere: A real-time corpus-based analysis
---
access: Open access
---
category: publications
---
datePublished: 2021-05-30
---
description:

Public discourse about the COVID-19 that appears on Twitter and other social media platforms provides useful insights into public concerns and responses to the pandemic. However, acknowledging that public discourse around COVID-19 is multi-faceted and evolves over time poses both analytical and ontological challenges. Studies that use text-mining approaches to analyse responses to major events commonly treat public discourse on social media as an undifferentiated whole, without systematically examining the extent to which that discourse consists of distinct sub-discourses or which phases characterize its development. They also confound structured behavioural data (i.e., tagging) with unstructured user-generated data (i.e., content of tweets) in their sampling methods. The present study aims to demonstrate how one might go about addressing both of these sets of challenges by combining corpus linguistic methods with a data-driven text-mining approach to gain a better understanding of how the public discourse around COVID-19 developed over time and what topics combine to form this discourse in the Australian Twittersphere over a period of nearly four months. By combining text mining and corpus linguistics, this study exemplifies how both approaches can complement each other productively.

**Attribution to ADO: Co-authorship**
---
doi: https://doi-org.ezp01.library.qut.edu.au/10.1177%2F20539517211021437
---
link: https://journals-sagepub-com.ezp01.library.qut.edu.au/doi/full/10.1177/20539517211021437
---
owner: Martin Schweinberger, Michael Haugh, & Sam Hames
---
poc: Martin Schweinberger - m.schweinberger@uq.edu.au
---
tags: analyse
