title: Does scientific interest in the nature impacts of food align with consumer information-seeking behavior?
---
access: Open access
---
category: publications
---
datePublished: 2021-02-15
---
description:

Global food supply has substantial impacts on nature including environmental degradation from chemicals, greenhouse gas emissions and biodiversity loss through agricultural land conversion.
Over the past decade, public demand for information on sustainable consumption choices has increased.
Meanwhile, development and expansion of the life cycle assessment literature has improved scientific evidence on supply chain impacts on the environment.
However, data gaps and biases lead to uncertainty and undermine development of effective impact mitigation actions or behavior change policies.
This study evaluates whether scientific research into the nature-related impacts of agri-food systems aligns with the needs of the public, as indicated by patterns of information seeking.
We compare the relative volume of public Google queries to scientific articles related to agri-food systems and three major impacts: chemical pollution, greenhouse gas emissions or biodiversity loss.
We discover that biodiversity is systematically overlooked in scientific studies on agri-food system impacts in favor of research on emissions and to a lesser extent chemical impacts.
In contrast, total relative volumes of public queries on agri-food systems and biodiversity equal those for emissions impacts at global and Australian scales.
Public interest in biodiversity impacts of agri-food systems increased significantly between 2009 and 2019, despite no significant change in the relative volume of biodiversity-focused scientific articles.
Global public attention on chemical impacts declined significantly over this time period, with no significant change in the relative representation of this topic in scientific outputs.
We recommend strategic investment into the biodiversity impacts of agri-food systems to build a knowledge base that allows the public to learn about the impacts of their choices and be inspired to change to more sustainable behaviors.

**Attribution to ADO: Co-authorship**
---
doi: https://doi.org/10.1007/s11625-021-00920-3
---
link: https://link.springer.com/article/10.1007%2Fs11625-021-00920-3
---
owner: Ayesha I. T. Tulloch, Alice Miller, and Angela J. Dean
---
poc: Ayesha I. T. Tulloch - ayesha.tulloch@sydney.edu.au
---
seeMore: https://link.springer.com/article/10.1007%2Fs11625-021-00920-3
---
tags: analyse
