title: Launching new Reddit databank!
---
author: Digital Observatory
---
body:

Consisting of all Reddit data from Australia-related subreddits, [AusReddit](/resources/ausreddit) is our latest databank. Our goal is to give researchers across Australia easy access to an important data source that can provide rich insights into the nation's societal issues. 

## What is included in the data?

At the time of writing, the databank contains 5,082,294 submissions and 103,321,441 comments from 585 Australia-related subreddits. For more details on how these subreddits were identified, refer to our [factsheet](/resources/ausreddit/ausreddit-factsheet.pdf) or read it online [here](https://ausreddit.digitalobservatory.net.au/getting-started).

AusReddit has data from 2005 to the most recent whole month. We run data updates monthly as soon as the most recent month's data is available. 

## What do I need to get data?

Currently, AusReddit is available to academic researchers across Australia. Researchers with access can search, view, and download raw data from AusReddit for their projects. You do need to obtain ethics clearance before access is granted.

For more information, please refer to our [factsheet](/resources/ausreddit/ausreddit-factsheet.pdf) or visit AusReddit at [https://ausreddit.digitalobservatory.net.au/](https://ausreddit.digitalobservatory.net.au/).
---
pub_date: 2024-10-14
