title: Case Study: Political Interest Groups on Twitter
---
_discoverable: yes
---
author: QUT Digital Observatory
---
body:

<img src="interest_groups_architecture.svg"
alt="Architecture diagram showing a RStudio server VM and a database hosted in Nectar"
class="img-fluid rounded mx-auto d-block" />

- research group bringing computational social media analysis methods to political science research
- wanted a computational lab setup to provide an easy environment for R work on a shared dataset of several million tweets
- we set up an RStudio Server on a Nectar VM, and pre-processed their data into a Nectar-hosted database accessible by the RStudio Server
- we provided example R scripts and documentation for using and managing the server
- Continuing collaboration in developing/refining analytical methodology with the research group
---
pub_date: 2023-09-29
