title: Research support
---
category: services
---
description:

The QUT Digital Observatory collaborates with researchers and organisations to determine their data and analytical requirements, allowing them to focus on their analysis and interpretation. 

The first step in using our services is to contact us by email or the expression of interest form below to set up an initial meeting where we will discuss the project topic and scope.
---
feature: no
---
access: Subject to discussion with the QUT Digital Observatory
---
datePublished: 2021-12-13
---
link: https://www.digitalobservatory.net.au/qut-digital-observatory/
---
owner: QUT Digital Observatory
---
poc: QUT Digital Observatory - digitalobservatory@qut.edu.au
---
tags:

explore
collect
analyse
tidy and model
store and organise
publish
---
howToUse:

Researchers can contact the QUT Digital Observatory via email or [send a query](/expression-of-interest). 
---
seeMore: https://www.digitalobservatory.net.au/qut-digital-observatory/
