title: Research support
---
category: services
---
description:

The QUT Digital Observatory collaborates with researchers and organisations to provide support for their research projects.
The research support services that the Digital Observatory offers include:
- Databanks and data governance [TODO: Link to databanks and data governance landing page]
- Data infrastructure and development [TODO: Link to data infrastructure and development landing page]
- Data science [TODO: Link to data science landing page]

Whilst these services sound technical and somewhat high-level, be assured that the Digital Observatory team can tailor research support to your needs and level of technical expertise.

[TODO: Explain in more detail what each of the services are and how they can be used to support research projects.]

If you'd like to read about how the Digital Observatory has supported research projects in the past, please see our case studies [TODO: Link to case studies].

The first step in using our services is to contact us by email or the expression of interest form below to set up an initial meeting where we will discuss the project topic and scope.
You can also read more about how the Digital Observatory collaborates with researchers in our [researchers' guide to working with the Digital Observatory](https://www.digitalobservatory.net.au/working-with-do/).
---
feature: no
---
access: Subject to discussion with the QUT Digital Observatory
---
datePublished: 2021-12-13
---
link: https://www.digitalobservatory.net.au/qut-digital-observatory/
---
owner: QUT Digital Observatory
---
poc: QUT Digital Observatory - digitalobservatory@qut.edu.au
---
tags:

explore
collect
analyse
tidy and model
store and organise
publish
---
howToUse:

Researchers can contact the QUT Digital Observatory via email or [send a query](/expression-of-interest). 
---
seeMore: https://www.digitalobservatory.net.au/qut-digital-observatory/
