title: Australian Reddit Political Discussion Report: 2025 Federal Election Campaign (Week 3)
---
access: Open access
---
category: documentation
---
datePublished: 2025-04-22
---
description:

This report summarizes political discussions among Australian users on Reddit during the 2025 Federal Election campaign. It is based on the synthesis of thousands of submissions and tens of thousands of comments from 20 politically active subreddits (/r/australian, /r/Adelaide, /r/AusEcon, /r/melbourne, /r/brisbane, /r/AusPublicService, /r/AusPol, /r/darwin, /r/hobart, /r/circlejerkaustralia, /r/WesternAustralia, /r/queensland, /r/canberra, /r/australia, /r/sydney, /r/perth, /r/AustralianPolitics, /r/aboriginal, /r/aus, /r/tasmania). The analysis identifies key political topic areas and assesses their prominence within the online discourse.

The report is developed by Mat Bettinson from the Digital Observatory. The findings were synthesised using AI models such as Google's Gemini Flash and Gemini Pro.
---
howToUse: The report is open access and can be download as a PDF.
---
link: https://public.tableau.com/app/profile/digital.observatory/viz/AustraliaFederalElection2025WhatdoReddituserssay_17441620537710/AustraliaFederalElection2025onReddit
---
owner: Digital Observatory
---
poc: digitalobservatory@qut.edu.au
---
seeMore: /resources/australian-reddit-political-discussion-report-2025-federal-election-campaign-week-3/week3_election_report.pdf
---
tags: analyse
