title: The 'Brazilian-ness' of Brazilian YouTube: New voices, new platforms, new television?
---
access: Open access
---
category: paper
---
datePublished: 2022-08-05
---
description:

This thesis explores the culture of Brazilian YouTube and its role in the broader Brazilian media environment, with a particular focus on issues of cultural representation.
Emerging evidence suggests that the uses, practices and popular cultures of YouTube are also shaped by local media cultures, especially outside the Western Anglosphere, giving rise to distinctive local variations.
Drawing on gloabl media studies and cultural representation as core theoretical frameworks, I analyse local articulations of Brazilian creators on YouTube and how they have used the platform's features and cultural logics to present new representations of the national culture.

**Attribution to ADO: Acknowledgement**

---
doi: https://doi.org/10.5204/thesis.eprints.233173
---
link: https://eprints.qut.edu.au/233173/
---
owner: Gabriela Monteiro Lunardi
---
poc: Gabriela Monteiro Lunardi - g.monteirolunardi@qut.edu.au
---
tags: analyse
---
seeMore: https://eprints.qut.edu.au/233173/
