title: Becoming propaganda: Critical race theory and the effect of fiction on education
---
access: Open access
---
category: publications
---
datePublished: 2024-09-23
---
description:

(From Abstract) How does a social cause like race in public education get revived and reinvented? How do political interest groups mount a campaign that flows internationally from the United States to Australia and leads to the political exclusion of Critical Race Theory from the Australian Curriculum? This article addresses these questions by examining how social media has been used to distribute propaganda that infers racial literacy education is a problem for Australian schools. Drawing on Hannah Arendt’s theories of propaganda and using artefacts from multiple Internet websites, including social media, this article examines how conservative lobbyists in education have adjusted claims from the United States to suit the highly mediated political culture of Australia in 2021. These conservative groups worked to gain political ground by deliberately subverting Critical Race Theory, turning it into a political weapon that has been deployed by political actors across the US, UK and Australia. This article traces the subversion of CRT and efforts by social media creators, editors and academics to control the meaning of the Law School concept. It concludes by discussing the consequences the use of CRT as a political weapon has had on Australian education.

**Attribution to DO: Co-authorship**
---
doi: https://doi.org/10.1080/17508487.2024.2404151
---
link: https://www.tandfonline.com/doi/full/10.1080/17508487.2024.2404151
---
seeMore: https://www.tandfonline.com/doi/full/10.1080/17508487.2024.2404151
---
tags: analyse
---
poc: Naomi Barnes (n3.barnes@qut.edu.au)
