title: The 2019 election on Twitter: Watergate, mums, and well-organised independents
---
access: Open access
---
category: report
---
datePublished: 2019-05-17
---
description:

The 2019 Australian federal election has many stories, but a handful stood out especially clearly on social media.
As in 2013 and 2016, we have been busy capturing the activities by and directed at the Twitter accounts of House and Senate candidates, from the close of electoral rolls to election day itself.
This provides an insight into the most visible candidates and parties, and shows how attention on them ebbs and flows over the course of the campaign.
It also points to some specific themes and events that have emerged at various points in time.

---
doi: Not applicable
---
link: https://theconversation.com/the-2019-election-on-twitter-watergate-mums-and-well-organised-independents-117182
---
owner: Axel Bruns, Daniel Angus, and Timothy Graham
---
poc: Axel Bruns - a.bruns@qut.edu.au
---
tags: analyse
---
seeMore: https://theconversation.com/the-2019-election-on-twitter-watergate-mums-and-well-organised-independents-117182
