title: Politicization and radicalization of discourses in the alt-tech ecosystem: A case study on Gab social
---
access: Open access
---
category: paper
---
datePublished: 2022-07-18
---
description:

With the increasing popularity of some alternative social media platforms, the flow of information has to some extent shifted from the periphery to the core, where problematic discourses are produced, reproduced, and amplified in the alternative ecosystem, to later find their way into mainstream platforms.
The non- or less-moderated nature of some alternative platforms provides a suitable space for politicization and radicalization of discourses.
In this article, we use a case study of conversations about vaccination on Gab Social—an alternative platform often conceptualized as a far-right platform—to examine this radicalization process through a mixed-methods analysis of over 68,000 vaccination-related posts from before the COVID-19 pandemic until August 2021.
The article shows that while antagonistic and conspiratorial thinking was an element of vaccination discourses on Gab even before the pandemic, such conversations became gradually politicized, and expanded far beyond the medical discourse and entered the domain of organizational politics.

**Attribution to ADO: Acknowledgement**

---
doi: https://doi.org/10.1177/20563051221113075
---
link: https://journals.sagepub.com/doi/10.1177/20563051221113075
---
owner: Ehsan Dehghan and Ashwin Nagappa
---
poc: Ehsan Dehghan - e.dehghan@qut.edu.au
---
tags: analyse
---
seeMore: https://journals.sagepub.com/doi/10.1177/20563051221113075
