_model: resource
---
title: Australian Twittersphere
---
category: datasets
---
description: The Australian Twittersphere is a longitudinal, curated collection of tweets from approximately 838,000 Twitter accounts identified as ‘Australian’. The Digital Observatory has maintained reliable, ongoing data collection since early 2018, with approximately 23 million tweets being collected per month. There is also an archive of approximately 2 billion tweets from 2006 to 2016. The Digital Observatory currently collects approximately 37 million tweets per month.
---
access: Other
---
doi: 
---
link: https://www.qut.edu.au/research/why-qut/infrastructure/digital-observatory
---
owner: QUT Digital Observatory
---
poc: Dr Marissa Takahashi - digitalobservatory@qut.edu.au
---
feature: yes
---
tags:

explore
collect
analyse
