title: Centralising Qualitative Research in Big Data Methods Through Algorithmic Ethnography
---
access: Open access
---
category: publications
---
datePublished: 2023-04-12
---
description:

(Taken from abstract) Responding to the challenge for qualitative researchers to claim a central place in conversations about big data, analytics, datafication, data mining and the role of algorithms, this article describes a mixed-method research partnership focused on algorithmic ethnography. In the debates about the opacity of online algorithms, qualitative researchers typically advocate for access to code. This standard discourse centralises the technical aspects of big data and networked ethnographies. Instead, this article outlines a research methodology that analyses algorithmic discourses by working alongside the technical expertise of data scientists and utilizes the affordability of big data methods to do qualitative work. The potential for qualitative research skills to investigate the underlying technical processes that frame online social interactions is proposed as a way to place how people understand the world at the centre of big data research.

**Attribution to DO: Co-authorship**
---
doi: https://doi.org/10.33621/jdsr.v5i1.129
---
link: https://jdsr.se/ojs/index.php/jdsr/article/view/129
---
seeMore: https://jdsr.se/ojs/index.php/jdsr/article/view/129
---
tags: analyse
