title: #ArsonEmergency: Climate change disinformation during the Australian bushfire season 2019-2020
---
access: Open access
---
category: publications
---
datePublished: 2020-10-05
---
description:

The 2019-2020 Australian bushfire season was devastating (UN Environment, 2020): an estimated 18 million hectares burned, millions of animals died, and public health was threatened when the national capital Canberra measured the worst air quality index of any major city worldwide.
During this bushfire season, scientists pointed to the link between the bushfires and climate change (Abram, 2019): increasing temperatures in Australia mean that bushfires will become ever more extreme and difficult to contain.
Yet with social media platforms including Twitter becoming the major news source for Australians (Digital News Report, 2019), citizens did not only encounter evidence-based information regarding the major issues in the 2019-2020 bushfire season online.
These platforms have also become a fertile habitat for bots and trolls that spread propaganda, conspiracy theories, and disinformation (Shao et al., 2018).
Initial research into the public debate around the 2019-2020 bushfire season identified the hashtag #ArsonEmergency as a particular focus of such activity (Graham, 2020).
The hashtag was used especially to spread the - false (ABC News, 2020) - claim that the majority of the bushfires had been caused by arson, and were therefore due to human activity rather than increasingly extreme climate.

---
doi: https://doi.org/10.5210/spir.v2020i0.11132
---
link: https://eprints.qut.edu.au/209942/
---
owner: Tobias R. Keller, Timothy Graham, Daniel Angus, and Axel Bruns
---
poc: Timothy Graham - timothy.graham@qut.edu.au
---
tags: analyse
