title: Australian Digital Observatory
---
_template: homepage.html
---
body:

The [Australian Digital Observatory](https://ardc.edu.au/project/australian-digital-observatory/)
is an [ARDC](https://ardc.edu.au) platform working to establish a national
infrastructure to support a diverse array of researchers, especially in the humanities, in accessing and working with dynamic digital data, including existing
collections of national interest across Twitter/X, FlickR, YouTube, Reddit, Instagram and
gaming platforms such as Steam and Discord.

The Australian Digital Observatory (ADO) is an interdisciplinary team of data scientists, software developers, support staff, and academics at key locations around Australia, including
Brisbane ([Queensland University of Technology](../qut-digital-observatory)),
Sydney (UNSW),
and Melbourne ([The University of Melbourne](https://www.aio.eresearch.unimelb.edu.au/)).

The ADO provides an ecosystem of resources and services that enable research including
data-related [services](../resources/categories/services/),
[events](../events),
[training and workshops](../resources/training-workshops/),
[datasets](../resources/categories/datasets), and
[software and technical utilities/systems](../resources/categories/software).

With these resources, the ADO supports researchers throughout all stages of the research data lifecycle (explore, collect, tidy and model, store and organise, analyse, and publish).
These tasks can be time-consuming and often involve a steep learning curve for specific technical skills.
The ADO can reduce or eliminate this burden so that researchers can focus on analysis and interpretation.

## Have a specific project? Get started [here](/working-with-do)!

If you're a researcher embarking on a new project and are considering the potential support that the ADO could provide, we're here to help. Read our [Researchers' Guide to Working with Digital Observatory](/working-with-do) to understand how you can use our services. 

You can reach out to us directly via email (see [Contact us](/contact-us)) or fill out our [enquiry form](/expression-of-interest).
