title: QUT Digital Observatory
---
_template: homepage.html
---
body:

The Digital Observatory (DO) is a interdisciplinary team of data scientists, software developers, and academics within [Queensland University of Technology](https://qut.edu.au)'s Research Infrastructure portfolio dedicated to supporting research into public discourse on important societal issues. The DO focuses on establishing and maintaining infrastructure to support a diverse array of researchers from all institutions in accessing and working with dynamic digital data, including existing collections of national interest.

<div class="text-center">
  <a href="../resources/categories/services/" class="content-button">
    Explore Data Sets
  </a>
</div>
<div class="text-center">
  <a href="../resources/categories/services/" class="content-button">
    Explore Live Data Services
  </a>
</div>
<br>

Our unique fusion of computational/data expertise and understanding of the Humanities and Social Sciences (HASS) allows us to provide cost-effective and bespoke research project support. Our team also bolsters grant applications and showcases project capabilities, giving your project a competitive advantage.

The DO also provides an ecosystem of resources and services that enable research including
data-related [services](../resources/categories/services/),
[events](../events),
[training and workshops](../resources/training-workshops/),
[datasets](../resources/categories/datasets), and
[software utilities](../resources/categories/software).

The Digital Observatory started as the [Australian Digital Observatory](https://ardc.edu.au/project/australian-digital-observatory/), an ARDC platform working to establish national infrastructure to support researchers, especially in the humanities.

<br>

## Have a specific project?

If you're a researcher embarking on a new project and are considering the potential support that the DO can provide, we're here to help. Read our [Researchers' Guide to Working with Digital Observatory](/working-with-do) to understand how you can use our services.
<div class="text-center">
  <a href="mailto:digitalobservatory@qut.edu.au" class="email-button">
    Get in touch
  </a>
</div>
<br>

<h2>Featured resources</h2>

<p>
We offer a diverse catalogue of tools, datasets, documentation, and services that aim to assist researchers with
 time-consuming tasks of exploring, collecting, tidying and modelling, storing and organising, analysing, and
 data that might require specific technical skills. Below are some of our featured sources.
</p>
---
_discoverable: yes
---
extras: 
