title: tidy_tweet
---
access: Open sourced under MIT licence
---
category: software
---
datePublished: 2021-11-18
---
description: tidy_tweet tidies Twitter json collected with <a href="https://twarc-project.readthedocs.io/en/latest/" target="_blank">Twarc</a> into relational tables.
---
doi: 
---
link: https://github.com/QUT-Digital-Observatory/tidy_tweet
---
owner: QUT Digital Observatory
---
poc: digitalobservatory@qut.edu.au
---
tags: tidy
---
howToUse: tidy_tweet is a fully open-sourced Python package and can be installed with pip (see [tidy_tweet on PyPI](https://pypi.org/project/tidy-tweet/) for more information).
---
seeMore: https://github.com/QUT-Digital-Observatory/tidy_tweet
