_model: landing-page
---
title: QUT Digital Observatory
---
body:

We are the facility within Queensland University of Technology's Research Infrastructure (QUT RI) portfolio dedicated to supporting research into public discourse on important societal issues. Our unique fusion of computational/data expertise and understanding of the Humanities and Social Sciences (HASS) allows us to provide cost-effective and bespoke research project support. Our team also bolsters grant applications and showcases project capabilities, giving your project a competitive advantage.

The computational and governance methods required to use and manage human-related data can be daunting to researchers, especially those in the Business, HASS and Health disciplines. We streamline this process for researchers, providing ready-to-analyse data, analytics deliverables, and guidance on digital data practices and methodology.

**Simply put, we tackle data challenges so researchers can focus on their research challenges.​**
---
_discoverable: yes
---
_slug: about
