_model: landing-page
---
title: QUT Digital Observatory
---
body:

We are a facility within Queensland University of Technology's Research Infrastructure (QUT RI) portfolio dedicated to supporting research into public discourse on important societal issues. Our unique fusion of computational/data expertise and understanding of the Humanities and Social Sciences (HASS) allows us to provide cost-effective and bespoke research project support. Our team has a track record of acquiring and supporting successful grants, giving your project a competitive advantage.

The computational and governance methods required to use and manage human-related data can be daunting to researchers. We streamline these process for researchers, providing ready-to-analyse data, analytics, and guidance on digital data practices and methodology.

**We tackle data and engineering challenges so researchers can focus on their research challenges**
---
_discoverable: yes
---
_slug: about
