title: Parents, carers, and policy labor: Policy networks and new media
---
access: Access required
---
category: publications
---
doi: https://doi.org/10.1177%2F1461444820979004
---
link: https://journals.sagepub.com/doi/10.1177/1461444820979004
---
owner: Naomi Barnes
---
description:

Based on literacy policy educational reform in Australia, this article explores the role of new media, policy labor and what small data analysis can reveal about parents and carers as networked policy actors. Using qualitative critical network (QCN) analysis, legacy and social media data, this article provides a snapshot of how policy actors interact online to labor for education reform. This article shows that parent and carer advocacy is central to the success of the universal synthetic phonics (USP) social media campaign in Australia. It also shows that analysis of the new media networks that connect policy actors should be a core part of understanding policy dynamics in the 21st century.

**Attribution to ADO: Acknowledgement**
---
datePublished: 2021-02-21
---
poc: Naomi Barnes - n3.barnes@qut.edu.au
