title: Coordination Network Toolkit
---
access: Open source software (MIT license)
---
category: software
---
datePublished: 2022-02-17
---
description:

A small command line tool and set of functions for studying coordination networks in Twitter and other social media data.

The *Coordination Network Toolkit* allows the visualisation of co-occurring activity on social media and other platforms by creating networks that describe when accounts perform the same or similar action at similar times. These networks allow the qualitative analysis of online activities - for example to identify coordinated inauthentic behaviour such as artificially boosting the apparent popularity of a social media post by automatically replying.

An open access paper is available describing and evaluating the toolkit: [The coordination network toolkit: a framework for detecting and analysing coordinated behaviour on social media](/resources/the-coordination-network-toolkit-a-framework-for-detecting-and-analysing-coordinated-behaviour-on-social-media/).
---
doi: https://doi.org/10.25912/RDF_1632782596538
---
feature: no
---
link: https://github.com/QUT-Digital-Observatory/coordination-network-toolkit
---
owner: QUT Digital Observatory; QUT School of Communications
---
poc: digitalobservatory@qut.edu.au
---
tags:

tidy and model
analyse
---
howToUse:

The Coordination Network Toolkit is fully open-sourced and can be downloaded from [PyPI](https://pypi.org/project/coordination-network-toolkit/). Alternatively, the tool can be installed from source at GitHub at [https://github.com/QUT-Digital-Observatory/coordination-network-toolkit](https://github.com/QUT-Digital-Observatory/coordination-network-toolkit). 
---
seeMore: https://github.com/QUT-Digital-Observatory/coordination-network-toolkit
