title: Coordination Network Toolkit
---
access: Open source software (MIT license)
---
category: software
---
datePublished: 2022-02-17
---
description: A small command line tool and set of functions for studying coordination networks in Twitter and other social media data.
---
doi: https://doi.org/10.25912/RDF_1632782596538
---
feature: no
---
link: https://github.com/QUT-Digital-Observatory/coordination-network-toolkit
---
owner: QUT Digital Observatory; QUT School of Communications
---
poc: digitalobservatory@qut.edu.au
