title: Social Media Analysis Reveals That Most People Have No Idea What Autism Is: Impact Case Study
---
access: Open access
---
category: publications
---
datePublished: 2024-06-17
---
description:

With the expertise of the Australian Digital Observatory, autism researchers have used social media data to illuminate the dilemma autistic people face when deciding whether to share their diagnosis/identity.

Elon Musk, Greta Thunberg, Anthony Hopkins – these are some of the public figures who have chosen to publicly share that they are autistic. 

While public figures and celebrities are helping to challenge negative stereotypes about autism, a recent study found that for many autistic people, the decision to share, or disclose, their diagnosis/identity with others is fraught with fear and anxiety. 

Overall, the study concluded, most people in society have no idea what autism is. This creates problems for autistic people in work, dating and healthcare, and can affect their mental health.
---
link: https://ardc.edu.au/case-study/social-media-analysis-reveals-that-most-people-have-no-idea-what-autism-is/
---
owner: Aspect Research Centre for Autism Practice
---
seeMore: https://ardc.edu.au/case-study/social-media-analysis-reveals-that-most-people-have-no-idea-what-autism-is/
---
tags:

collect
analyse
