title: YouTube videos of Australia
---
access: As per https://developers.google.com/youtube/terms/api-services-terms-of-service#permitted-access
---
category: datasets
---
datePublished: 2021-07-02
---
description:

This dataset contains video metadata and comments (along with their replies) from all over Australia, collected by performing search queries by geolocation. The collection of this dataset commenced on 2nd July 2021.

Each document is contains metadata for a YouTube video or is a comment thread for a video.
---
owner: University of Melbourne
---
poc: Prof Richard Sinnott (rsinnott@unimelb.edu.au)
---
doi: 
