title: 'Most people have no idea what autism is': Unpacking autism disclosure using social media analysis
---
access: Open access
---
category: publications
---
datePublished: 2023-08-22
---
description:

(*Taken from abstract*) Autism disclosure - that is sharing their autism diagnosis or identity with a person or people - is a difficult decision for many autistic people. While telling people they are autistic can be positive and helpful, it can also create a lot of problems. What we have learnt is that disclosure is really complicated. Rather than asking research participants questions about what might happen, we looked at what people were saying on public social media posts (Reddit and Twitter) about what did happen. We used three years of posts that were related to autism disclosure from a wide range of adults (autistic and non-autistic). Four main ideas were created from our data, with the key finding being that society does not understand autism. This lack of understanding creates problems for autistic people in work, dating, healthcare and mental health. The remaining ideas were that autistic people should have privacy and be treated with respect, that autistic representation can help society and that non-autistic people need to do more to help autistic people. Our findings support that society needs to do more through autism advocacy, better media representation and more public role models. Increasing the accuracy of understanding of autism across society will mean that autistic people can feel safer to disclose if they want to.

**Attribution to DO: Co-authorship**
---
doi: https://doi.org/10.1177/13623613231192133
---
link: https://journals.sagepub.com/doi/full/10.1177/13623613231192133
---
owner: Autism Spectrum Australia
---
poc: Chris Edwards - chrisedwards@autismspectrum.org.au
---
seeMore: https://journals.sagepub.com/doi/full/10.1177/13623613231192133
---
tags: analyse
