title: Analyzing online public discourse in Australia: Australian Twittersphere and NewsTalk corpora
---
access: Open access
---
category: paper
---
datePublished: 2024-09-03
---
description: From Abstract: The online public sphere has ushered in a new era of public discourse, where people can engage in discussion, debates, and exchange of ideas online. Twitter (now called X) has been a significant arena for such online public discourse, providing space for Australians to voice their opinions and engage with a wide range of topics. Online news websites also play a pivotal role in shaping public opinion and fostering discussions on current Australian issues. The comments sections of these news websites offer valuable insights into the perspectives, attitudes, and interactions of individuals engaging with news content. This paper introduces two large-scale, longitudinal, and expansive datasets capturing the dynamics of online public discourse in Australia: the Australian Twittersphere (AuTS) and NewsTalk. AuTS is a well-established, longitudinal dataset that collates a broad array of “Australian” tweets, while NewsTalk is a newer, multi-platform compilation of reader comments on Australian news stories sourced from news platforms including ABC, Guardian, News Corp, Nine Entertainment, MSN, along with regional newspapers and independent news outlets. The shifting focus from a single platform (i.e. Twitter/X) to multi-platform collection reflects the increasing complexities of real-world online public discourse. We invite readers to consider these two expansive corpora (AuTS and NewsTalk) as representations of large-scale online Australian public discourse that can be mined and analyzed for insights to answer various research questions.
---
doi: https://doi.org/10.1080/07268602.2024.2380690
---
link: https://www.tandfonline.com/doi/full/10.1080/07268602.2024.2380690#abstract
---
owner: Queensland University of Technology
---
poc: digitalobservatory@qut.edu.au
---
seeMore: https://www.tandfonline.com/doi/full/10.1080/07268602.2024.2380690#abstract
---
tags:

collect
analyse
