title: Research Data Roundtable
---
description:

_What are your research data challenges? Tell us at our Research Data Roundtable._

The Web and social media platforms have been popular sources of data for researchers, but they are becoming increasingly inaccessible.
Platforms such as Twitter and Reddit are making it harder to access research data by closing their APIs or charging for them.
These are new challenges that researchers now have to navigate.

As a research infrastructure facility set out to support HASS and GLAM researchers with their data problems, we at the Australian Digital Observatory would like to understand better the data challenges you are going through.
We would like to invite interested researchers to an in-person Research Data Roundtable.
Your feedback and input will help us gain insights into researchers' challenges and pain points, and how we can help.

**When**: September 2023 (tentative)

Express your interest via [bit.ly/research-data-roundtable](https://bit.ly/research-data-roundtable).

---
organiser: QUT Digital Observatory
---
type: workshop
---
url: https://bit.ly/research-data-roundtable
---
where: P Block, GP-638, Gardens Point campus, Queensland University of Technology
---
event_date: 
