title: Research Data Roundtable
---
description:

_What are your research data challenges? Tell us at our Research Data Roundtable._

The Web and social media platforms have been popular sources of data for researchers, but they are becoming increasingly inaccessible.
Platforms such as Twitter and Reddit are making it harder to access research data by closing their APIs or charging for them.
These are new challenges that researchers now have to navigate.

As a research infrastructure facility set out to support researchers (especially those from the humanities, social sciences, and other disciplines that are traditionally non-computational) with their data problems, we at the Australian Digital Observatory would like to understand better the data challenges you are going through.
We would like to invite interested researchers to an in-person Research Data Roundtable.
Your feedback and input will help us gain insights into researchers' challenges and pain points, and how we can help.

**When**: Thursday, 28 September 2023 at 10:00 am AEST

**Where**: GP-638, QUT Gardens Point, P Block

**Agenda**:

The roundtable will be roughly two hours long. Below is the tentative agenda:

1. Forum: Researchers share their research problems, current data challenges, and what data capabilities they need for their research.
2. Feedback: DO introduce new data capabilities that might be helpful for researchers. This is for researchers to provide feedback on these capabilities and suggest potential improvements.

Express your interest via [https://www.eventbrite.com/e/research-data-roundtable-tickets-705073733517](https://www.eventbrite.com/e/research-data-roundtable-tickets-705073733517).

---
organiser: QUT Digital Observatory
---
type: workshop
---
url: https://www.eventbrite.com/e/research-data-roundtable-tickets-705073733517
---
where: P Block, GP-638, Gardens Point campus, Queensland University of Technology
---
event_date: 2023-09-28 10:00:00 Australia/Brisbane
