title: Research Data Roundtable
---
description:

_What are your research data challenges? Tell us at Research Data Roundtable._

Web and social media data are becoming increasingly inaccessible. Platforms such as Twitter and Reddit are making it harder to access research data by closing their APIs or charging for them. These are the new challenges that researchers now have to navigate.

As a research infrastructure facility set out to support researchers (especially those from the humanities, social sciences, and other disciplines that are traditionally non-computational) with their data problems, we at the Australian Digital Observatory would like to understand better the data challenges you are going through. We would like to invite interested researchers to an in-person Research Data Roundtable. Your feedback and input will help us gain insights into researchers' challenges and pain points, and how we can help.

**When**: September 2023 (tentative)

**Agenda**:

The roundtable will be roughly two hours long. Below is a tentative agenda:

1. Forum: Researchers share their research problems, current data challenges, and what data capabilities they need for their research.
2. Feedback: DO introduce new data capabilities that might be helpful for researchers. This is for researchers to provide feedback on these capabilities and suggest potential improvements.

Express your interest via [bit.ly/research-data-roundtable](https://bit.ly/research-data-roundtable).

---
organiser: QUT Digital Observatory
---
type: workshop
---
url: https://bit.ly/research-data-roundtable
---
where: P Block, GP-638, Gardent Point campus, Queensland University of Technology
---
event_date: 
