title: Look who's talking: Professional conversations of learning designers on Twitter during COVID-19
---
access: Open access
---
category: paper
---
datePublished: 2023-10-04
---
description:

The COVID-19 pandemic disrupted every aspect of life, forcing educational institutions to pivot rapidly to emergency remote learning.
Within higher education, learning designers stepped forward and shouldered much of the responsibility of supporting institutional change on an unprecedented scale to ensure continuity of student learning.
Although there is a large corpus of literature about the experiences of teachers and students during the pandemic, little is known about the experience of learning designers during this time and how their professional learning was supported.
This mixed-methods study provides insight into how Twitter was used by learning designers as part of their professional learning network (PLN) during the pandemic.
Using social network analysis and thematic analysis, Twitter provided a level playing field for learning designers within the @TELedvisors community who were highly engaged in global professional and social conversations, with access to continuous learning and social support.
We argue that Twitter has underutilised potential for amplifying the voices of underrepresented third space workers within higher education contexts and is an important component to a learning designer's PLN in the post-pandemic era.
This paper will be of interest to learning designers, the @TELedvisors community, professional organisations that support learning designers and other third space professionals.

**Attribution to ADO: Acknowledgement**

---
doi: https://doi.org/10.14742/ajet.8022
---
link: https://ajet.org.au/index.php/AJET/article/view/8022
---
poc: Sharon Altena - sharon.altena@qut.edu.au
---
tags: analyse
---
seeMore: https://ajet.org.au/index.php/AJET/article/view/8022
