title: What do Reddit users discuss about Australia's Federal Election 2025? Updates on week 3
---
body:

Our [report](/resources/australian-reddit-political-discussion-report-2025-federal-election-campaign-week-3/) on the discussions around Australia's Federal Election 2025 is out now, covering last week's data.

## Political engagement
---
extras:

#### image ####
link: week3_political_engagement.png
----
alt: 
----
width: 
----
caption: The proportion of comments indicating political sentiments for each topic. Dotted line represented 50%.
#### image ####
link: week3_sentiment_by_party.png
----
alt: 
----
width: 
----
caption: Political support for each of the three major parties. For each topic, only parties with more than 10 comments associated with it were included.
---
pub_date: 2025-04-24
---
author: Digital Observatory
