title: NewsTalk
---
access: Refer to NewsTalk site for more information.
---
category: datasets
---
datePublished: 2023-03-08
---
description: NewsTalk is an aggregator of reader commentary on the majority of Australian news websites. We also harvest Reddit comment threads linking Australian news stories. This provides good coverage of the Australian news landscape even when publishers don't support on-site reader comments.
---
link: https://newstalk.digitalobservatory.net.au/home
---
owner: QUT Digital Observatory
---
poc: QUT Digital Observatory - digitalobservatory@qut.edu.au
---
tags:

collect
explore
