title: What do Reddit users discuss about Australia's Federal Election 2025? Updates on week 2
---
body:

Our latest [report](/resources/australian-reddit-political-discussion-report-2025-federal-election-campaign-week-2/) on the discussions around Australia's Federal Election 2025 is out now, covering last week's data.

## Political engagement

We also investigated the presence of political engagement in these discussions, whereby we attempted to detect support, opposition, or neutrality to a political party from Reddit comments. As shown in the chart below, levels of political expression varied across topics. Some topics saw a substantial proportion of comments indicating sentiments towards political parties, while in some, the discussions tended to stay general.
---
extras:

#### image ####
link: week2_political_engagement.png
----
alt: 
----
width: 
----
caption: The proportion of comments indicating political sentiments for each topic. Dotted line represented 50%.
#### text ####
body: From these politically engaged comments, we extracted the sentiments towards political parties, using AI models. To ensure the validity of findings, we only included results where there were at least ten (10) comments associated with a party for each topic.
#### image ####
link: week2_sentiment_by_party.png
----
alt: 
----
width: 
----
caption: Political support for each of the three major parties. For each topic, only parties with more than 10 comments associated with it were included.
