title: Data Science
---
description:

The Digital Observatory can provide data science support for research projects. This can include:
- Assisting with data tidying, pre-processing, analysis, and visualisation.
- Assisting with text analysis methods including topic modelling, sentiment analysis, and network analysis.
- Building and maintaining open-source and bespoke software to aid with data processing and analysis.

[Get in touch](/contact-us) with the Digital Observatory team to discuss your project and how we can help.
---
extras:

#### caseStudy ####
title: 100 days of COVID-19 in the Australian Twittersphere
----
link: /case-studies/100-days-of-covid-19-in-the-australian-twittersphere/
