_model: page
---
show_toc: 
---
body:

**Office Hours is changing**

The Digital Observatory and the Language Data Commons of Australia teams are redesigning how office hours will proceed from the start of 2024. Check back at the end of January for updates!

### Pre-2024 Office Hours

We invite Australian researchers working with linguistics, text analytics, digital and computational methods, social media and web archives, and much more to attend our regular online office hours. Bring your technical questions, research problems and rough ideas and get advice and feedback from the combined expertise of four ARDC research infrastructure projects.

These sessions run over Zoom from 2-3pm (Australia/Sydney time) every second Tuesday – drop in and bring your research questions relating to all of the topics below (and more!) and ask our experts directly. No question is too small, and even if we don’t know the answer we are likely to be able to point you to who can.

Office Hours will resume for 2023 on 17 January. Click on the register link below for the list of Office Hours sessions this year.


### About the partners

#### Australian Digital Observatory

The Australian Digital Observatory is an ecosystem of tools and services for dealing with dynamic digital data.

We can answer questions like:

- How can I collect data from the web or social media platforms?
- How can I access and use existing collections of social media data?
- What kind of analysis can I do with the social media data I have?

#### [Australian Text Analytics Platform (ATAP)](https://ardc.edu.au/project/australian-text-analytics-platform/)

The Australian Text Analytics Platform provides tools for computational analysis of text data. The platform is currently in development, but we can answer questions like:

- What are useful tools which I can use in working with text?
- What sort of analyses are possible with the data which I have?
- What format should my data be in if I want to carry out a certain analysis?

#### [Language Data Commons of Australia](https://ardc.edu.au/project/language-data-commons-of-australia-ldaca/)

The Language Data Commons of Australia will provide a single point of entry for finding and accessing language data in Australia. The facility is currently in development, but we can answer questions such as:

- What language data relevant to my problem already exists in Australia?
- How can I gain access to language data held in different places and collections?

---
title: Office Hours
