title: How social media was ahead of the curve when it came to COVID-19
---
access: Limited free access; paywall
---
category: report
---
datePublished: 2020-06-30
---
description:

Australian Twitter users were ahead of the curve when it came to the public health response to COVID-19, calling for lockdowns weeks before they were introduced, new analysis has shown.
Researchers from QUT's Digital Observatory looked at the posts made on the social media platform over the first 100 days of the pandemic, from early January until the end of April.

**Attribution to ADO: Acknowledgement**

---
doi: Not applicable
---
link: https://www.theage.com.au/national/queensland/how-social-media-was-ahead-of-the-curve-when-it-came-to-covid-19-20200629-p557cp.html
---
owner: Stuart Layt
---
poc: Daniel Angus - daniel.angus@qut.edu.au
---
tags: analyse
---
seeMore: https://www.theage.com.au/national/queensland/how-social-media-was-ahead-of-the-curve-when-it-came-to-covid-19-20200629-p557cp.html
