title: Detecting Natural Hazard-Related Disaster Impacts with Social Media Analytics: The Case of Australian States and Territories
---
access: Open access
---
category: publications
---
datePublished: 2022-01-12
---
description:

(Taken from abstract) Natural hazard-related disasters are disruptive events with significant impact on people, communities, buildings, infrastructure, animals, agriculture, and environmental assets. The exponentially increasing anthropogenic activities on the planet have aggregated the climate change and consequently increased the frequency and severity of these natural hazard-related disasters, and consequential damages in cities. The digital technological advancements, such as monitoring systems based on fusion of sensors and machine learning, in early detection, warning and disaster response systems are being implemented as part of the disaster management practice in many countries and presented useful results. Along with these promising technologies, crowdsourced social media disaster big data analytics has also started to be utilized. This study aims to form an understanding of how social media analytics can be utilized to assist government authorities in estimating the damages linked to natural hazard-related disaster impacts on urban centers in the age of climate change. To this end, this study analyzes crowdsourced disaster big data from Twitter users in the testbed case study of Australian states and territories. The methodological approach of this study employs the social media analytics method and conducts sentiment and content analyses of location-based Twitter messages (n = 131,673) from Australia. The study informs authorities on an innovative way to analyze the geographic distribution, occurrence frequency of various disasters and their damages based on the geo-tweets analysis.

**Attribution to DO: Acknowledgement**
---
doi: https://doi.org/10.3390/su14020810
---
link: https://www.mdpi.com/2071-1050/14/2/810
---
seeMore: https://www.mdpi.com/2071-1050/14/2/810
---
tags: analyse
