title: Training workshops
---
access: 
---
category: services
---
description: The Australian Digital Observatory provides long and short-form training workshops on a diverse range of topics, including R, Python, SQL, and data analysis.
---
feature: no
---
owner: ADO project members, including QUT Digital Observatory and Australian Text Analytics Platform (ATAP)
---
link: https://www.eventbrite.com.au/o/australian-digital-observatory-41198090963
---
tags:

collect
analyse
tidy-and-model
store-and-organise
