title: Identifying COVID-19 misinformation tweets and learning their spatio-temporal topic dynamics using Nonnegative Coupled Matrix Tensor Factorization
---
access: Open access
---
category: publications
---
datePublished: 2021-06-15
---
description:

Social media platforms like Twitter have become an easy portal for billions of people to connect and exchange their thoughts. Unfortunately, people commonly use these platforms to share misinformation which can influence other people adversely. The spread of misinformation is unavoidable in an extraordinary situation like Covid-19, and the consequences can be dreadful. This paper proposes a two-step ranking-based misinformation detection (RMiD) technique. Firstly, a novel ranking-based approach leveraging the scalable information retrieval infrastructure is applied to detect misinformation from a huge collection of unlabelled tweets based on a related but very small labelled misinformation data set. Secondly, the identified misinformation tweets are represented as a coupled matrix tensor model and Nonnegative Coupled Matrix Tensor Factorization is applied to learn their spatio-temporal topic dynamics. The experimental analysis shows that RMiD is capable of detecting misinformation with better coverage and less noise in comparison with existing techniques. Moreover, the coupled matrix tensor representation has improved the quality of topics discovered from unlabelled data up to 4% by leveraging the semantic similarity of terms in labelled data.

**Attribution to ADO: Acknowledgement**
---
doi: https://doi.org/10.1007/s13278-021-00767-7
---
link: https://link.springer.com/article/10.1007%2Fs13278-021-00767-7
---
owner:

Thirunavukarasu Balasubramaniam, Richi Nayak, Khanh Luong & Md. Abul Bashar 
---
poc: Thirunavukarasu Balasubramaniam - t.balasubramaniam@hdr.qut.edu.au
