title: Election Twitter chatter: Who's sharing and what's trending
---
access: Open access
---
category: publications
---
datePublished: 2019-05-15
---
description:

Engagement on Twitter with independent candidates in this Federal election campaign is almost double whta it was throughout the whole of the 2016 campaign, QUT's Digital Media Research Centre researchers have found.

**Attribution to ADO: Acknowledgement**

---
doi: Not applicable
---
link: https://www.qut.edu.au/news?id=144270
---
owner: Queensland University of Technology (QUT)
---
poc: Axel Bruns - a.bruns@qut.edu.au
---
tags: analyse
