title: #IStandWithDan versus #DictatorDan: the polarised dynamics of Twitter discussions about Victoria’s COVID-19 restrictions
---
access: Open access
---
category: paper
---
datePublished: 2020-12-20
---
description:

In this article, we examine two interrelated hashtag campaigns that formed in response to the Victorian State Government’s handling of Australia’s most significant COVID-19 second wave of mid-to-late 2020.
Through a mixed-methods approach that includes descriptive statistical analysis, qualitative content analysis, network analysis, computational sentiment analysis and social bot detection, we reveal how a small number of hyper-partisan pro- and anti-government campaigners were able to mobilise ad hoc communities on Twitter, and – in the case of the anti-government hashtag campaign – co-opt journalists and politicians through a multi-step flow process to amplify their message.
Our comprehensive analysis of Twitter data from these campaigns offers insights into the evolution of political hashtag campaigns, how actors involved in these specific campaigns were able to exploit specific dynamics of Twitter and the broader media and political establishment to progress their hyper-partisan agendas, and the utility of mixed-method approaches in helping render the dynamics of such campaigns visible.

**Attribution to ADO: Co-authorship**

---
doi: https://doi.org/10.1177/1329878X20981780
---
link: https://journals.sagepub.com/doi/10.1177/1329878X20981780
---
owner: Timothy Graham, Axel Bruns, Daniel Angus, Edward Hurcombe, and Samuel Hames
---
poc: Timothy Graham - timothy.graham@qut.edu.au
---
tags: analyse
---
seeMore: https://journals.sagepub.com/doi/10.1177/1329878X20981780
