title: Databanks and Data Governance
---
description:

The Digital Observatory has curated a number of databanks that researchers can utilise in their research projects.
The data in these databanks have been collected from a number of online sources and platforms including social media and news websites.
The Digital Observatory has ethical clearance to collect and maintain the data in these databanks.
If you are interested in using the data in these databanks, please [contact the Digital Observatory](/contact-us).

You can also find out more about each of the databanks by clicking on the links below:
- [Australian Twittersphere](/resources/australian-twittersphere/)
- [NewsTalk](/resources/newstalk/)

The Digital Observatory provides guidance and advice on data governance and ethics associated with human-related data from the web (e.g. reviews, comments, forums, social media data).
