title: Exploring consumer perceptions of the value proposition embedded in vegan food products using text analytics
---
access: Open access
---
category: paper
---
datePublished: 2022-02-07
---
description:

Given the increasing interest in sustainable food consumption and production, this study aims to understand how consumers perceive the value proposition of vegan food.
Over 120,000 tweets relating to veganism were extracted from Twitter, which were then analysed using the text analytics tool Leximancer to ascertain the predominant themes of conversation taking place around vegan food.
Our results show that, in light of the three main drivers for vegan food choice—ethical, personal health, and environmental—surprisingly, we see a limited number of environmental or sustainability motivated tweets.
This is a significant finding, as, while vegan food consumption is reported to be sustainable, this is not a preferred topic of conversation for consumers.
Value propositions communicated with respect to personal health attributes (e.g., dairy free, gluten free, and nutrition), and consumption benefits (e.g., tasty, delicious) are more likely to resonate with consumers and motivate increased consumption while concurrently delivering environmental benefits as a positive side-effect.
Furthermore, the polarity of the attitudes and conversations taking place between vegans and non-vegans on Twitter underscores that a single value proposition is unlikely to reach both groups simultaneously and that different value propositions are likely to be required to reach these respective groups.

**Attribution to ADO: Co-authorship**

---
doi: https://doi.org/10.3390/su14042075
---
link: https://www.mdpi.com/2071-1050/14/4/2075
---
owner: Kelly Cooper, Ozgur Dedehayir, Carla Riverola, Stephen Harrington, and Elizabeth Alpert
---
poc: Ozgur Dedehayir - ozgur.dedehayir@qut.edu.au
---
tags: analyse
---
seeMore: https://www.mdpi.com/2071-1050/14/4/2075
