title: First 100 days of COVID-19 - Australian Twitter users' concerns mapped
---
access: Open access
---
category: publications
---
datePublished: 2020-06-22
---
description:

Twitter users were well ahead of the Federal Government in calling for shutdown of large sporting events, mass gatherings and schools, according to an interactive visualisation of the millions of tweets during the first 100 days of COVID-19 on the Australian Twittersphere.

---
doi: Not applicable
---
link: https://www.qut.edu.au/news?id=164908
---
owner: Queensland University of Technology (QUT)
---
poc: Daniel Angus - daniel.angus@qut.edu.au
---
tags: analyse
---
seeMore: https://www.qut.edu.au/news?id=164908
