title: 2019 Federal Election
---
access: Use of this dataset to rehydrate tweets is solely for non-commercial research purposes and subject to Twitter's terms, including: https://twitter.com/en/tos https://twitter.com/en/privacy https://developer.twitter.com/en/developer-terms/agreement-and-policy It is also a condition of use of the dataset that you provide attribution of the dataset to the Digital Observatory.
---
category: datasets
---
description: This dataset contains the tweet IDs from all of the official Twitter accounts of candidates in the 2019 Australian Federal election, beginning 26 April 2019 (candidate nominations were announced 24 April) and ending 27 May 2019 (9 days after the election was held on 18 May). There are approximately 23,000 tweet IDs in the dataset; these IDs are suitable for rehydration using the Twitter API to obtain the tweets' content and metadata, subject to availability. There is a supplementary table identifying which Twitter account belongs to which candidate, and which political party (if any) that candidate represented at this election.
---
doi:

 
---
owner: QUT Digital Observatory
---
poc: Dr Marissa Takahashi (digitalobservatory@qut.edu.au)
