title: Reddits of Australian cities and towns
---
access: As per 2f in Reddit API Terms of use: https://docs.google.com/forms/d/e/1FAIpQLSezNdDNK1-P8mspSbmtC2r86Ee9ZRbC66u929cG2GX0T9UMyw/viewform
---
category: datasets
---
datePublished: 2021-06-27
---
description: This dataset contains posts and comments (along with their replies) from subreddits of 30+ subreddits of major Australian towns, cities and geographical areas. The collection of this dataset commenced on 27th June 2021.
---
owner: University of Melbourne
---
poc: Prof Richard Sinnott (rsinnott@unimelb.edu.au)
---
doi: 
