title: Social media can guide public pandemic policy: QUT research
---
access: Open access
---
category: publications
---
datePublished: 2020-11-05
---
description:

With 2020 hijacked by COVID-19, a team of QUT researchers say social media analytics can capture the attitudes and perceptions of the public during a pandemic.
They also suggest social media is now the best way to encourage people to follow measures and restrictions.

**Attribution to ADO: Acknowledgement**

---
doi: Not applicable
---
link: https://www.qut.edu.au/news?id=170713
---
owner: Queensland University of Technology (QUT)
---
poc: Tan Yigitcanlar - tan.yigitcanlar@qut.edu.au
---
tags: analyse
---
seeMore: https://www.qut.edu.au/news?id=170713
