title: RIP Australian Twittersphere
---
author: QUT Digital Observatory
---
pub_date: 2023-07-17
---
body: 

As Twitter has been gradually closing off free access to their APIs, *our collectors for the [Australian Twittersphere](/resources/australian-twittersphere/) were officially cut off on 13 July 2023*. 

In this eulogy for the Australian Twittersphere, we will trace back its evolution over the years, the contributions it has made to the research community, and what comes next for the Digital Observatory.

### About the Australian Twittersphere

The [Australian Twittersphere](/resources/australian-twittersphere/) is a longitudinal collection of tweets from a periodically updated list of Twitter accounts that are identified as Australian (i.e., have a stated connection to Australia in the free text fields of the account profile). 

Since the Australian Twittersphere's establishment six years ago, over **1.9 billion** tweets have been collected from more than **1 million** Twitter accounts considered to be Australian.
The earliest tweet captured was posted on 9 January 2007.


#### Historical background

The Australian Twittersphere began as the [TrISMA project](https://research.qut.edu.au/dmrc/projects/trisma-tracking-infrastructure-for-social-media-analysis/), during which tweets were collected from roughly 530,000 Twitter accounts deemed as "Australian".
There was a gap in tweet collection between May 2017 and early 2018 which coincided with the TrISMA project ending and the QUT Digital Observatory being established.

It was at this time that we (the QUT Digital Observatory) took over the tweet collection and made improvements to it to secure it as a stable, longitudinal collection.
Subsequently, we built another collector and developed methods to identify Australian accounts.
The list of accounts was sporadically updated and expanded to account for new and revised accounts on the Twitter platform.
In other words, we were able to identify more Australian accounts and collect more tweets from them.
Account updates were completed in late 2020 and 2021.

More details on this can be found in the [Australian Twittersphere factsheet](https://qut-digital-observatory.github.io/australian_twittersphere_fact_sheet/).


#### Research impacts

The Australian Twittersphere was our first major resource as a research infrastructure facility.
It provided historial, Australia-specific data to researchers at a time when it was not possible to geo-locate Twitter data in significant volumes (which is still the case: roughly 1% of tweets include precise geolocation information).
At the time, so much of our work was related to the Australian Twittersphere that we became synonymous with it.

The Australian Twittersphere has helped inform impactful research into education, health, business, law, and the humanities and social sciences.

Publications that have used the Australian Twittersphere include:

TODO: This is a full list of DO's publication (acknowledged and/or co-authored). This list needs to be pruned so that only the publications that used the Australian Twittersphere are left.

- Balasubramaniam, T., Nayak, R., & Bashar, M. A. (2020). Understanding the Spatio-temporal Topic Dynamics of Covid-19 using Nonnegative Tensor Factorization: A Case Study. 2020 IEEE Symposium Series on Computational Intelligence (SSCI). Retrieved January 11, 2021, from https://ausdm20.ausdm.org/index.html
- Balasubramaniam, T., Nayak, R., Luong, K., & Bashar, Md. A. (2021). Identifying Covid-19 misinformation tweets and learning their spatio-temporal topic dynamics using Nonnegative Coupled Matrix Tensor Factorization. Social Network Analysis and Mining, 11(1), 57. Retrieved June 22, 2021, from https://doi.org/10.1007/s13278-021-00767-7
- Barnes, N. (2021b). The social life of literacy education: How the 2018 #phonicsdebate is reshaping the field. The Australian Educational Researcher. Retrieved April 20, 2021, from https://doi.org/10.1007/s13384-021-00451-x
- Barnes, N. (2021a). Parents, carers, and policy labor: Policy networks and new media. New Media & Society, 1461444820979004. Retrieved February 22, 2021, from https://doi.org/10.1177/1461444820979004
- Bashar, M. A., Nayak, R., & Balasubramaniam, T. (2020). Topic, Sentiment and Impact Analysis: COVID19 Information Seeking on Social Media. arXiv:2008.12435 [cs]. Retrieved January 11, 2021, from http://arxiv.org/abs/2008.12435
- Bruns, A., Angus, D., & Graham, T. (2019, May). The 2019 election on Twitter: Watergate, mums, and well-organised independents. The Conversation. Retrieved April 22, 2022, from http://theconversation.com/the-2019-election-on-twitter-watergate-mums-and-well-organised-independents-117182
- Bruns, A., Angus, D., & Graham, T. (2021). Twitter Campaigning Strategies in Australian Federal Elections 2013–2019. Social Media + Society, 7(4), 20563051211063462. Retrieved April 22, 2022, from https://doi.org/10.1177/20563051211063462
- Bruns, A., Angus, D., Hurcombe, E., Hames, S., & Graham, T. (2020, December). #IStandWithDan, #DictatorDan, #DanLiedPeopleDied: 397,000 tweets reveal the culprits behind a dangerously polarised debate. The Conversation. Retrieved January 11, 2021, from http://theconversation.com/istandwithdan-dictatordan-danliedpeopledied-397-000-tweets-reveal-the-culprits-behind-a-dangerously-polarised-debate-151100
- Cooper, K., Dedehayir, O., Riverola, C., Harrington, S., & Alpert, E. (2022). Exploring Consumer Perceptions of the Value Proposition Embedded in Vegan Food Products Using Text Analytics. Sustainability, 14(4), 2075. Retrieved February 14, 2022, from https://www.mdpi.com/2071-1050/14/4/2075
- Dehghan, E., & Nagappa, A. (2022). Politicization and Radicalization of Discourses in the Alt-Tech Ecosystem: A Case Study on Gab Social. Social Media + Society, 8(3), 20563051221113075. Retrieved August 24, 2022, from https://doi.org/10.1177/20563051221113075
- Graham, T., Bruns, A., Angus, D., Hurcombe, E., & Hames, S. (2021). #IStandWithDan versus #DictatorDan: The polarised dynamics of twitter discussions about victoria’s COVID-19 restrictions. Media International Australia, 179(1), 127–148. Retrieved from https://doi.org/10.1177/1329878X20981780
- Graham, T., & QUT Digital Observatory. (2021, October). Coordination Network Toolkit. Retrieved October 7, 2021, from https://github.com/QUT-Digital-Observatory/coordination-network-toolkit
- Keller, T., Graham, T., Angus, D., & Bruns, A. (2020). #ARSONEMERGENCY: Climate change disinformation during the australian bushfire season 2019-2020. Selected papers in internet research 2020 : Research from the 21st annual conference of the association of internet researchers, AoIR selected papers of internet research. United States of America: Association of Internet Researchers (AoIR). Retrieved from https://eprints.qut.edu.au/209942/
- Layt, S. (2020, June). How social media was ahead of the curve when it came to COVID-19. The Age. Retrieved January 11, 2021, from https://www.theage.com.au/national/queensland/how-social-media-was-ahead-of-the-curve-when-it-came-to-covid-19-20200629-p557cp.html
- Monteiro Lunardi, G. (2022). The ’Brazilian-ness’ of Brazilian YouTube: New voices, new platforms, new television? (phd). Queensland University of Technology. Retrieved August 23, 2022, from https://eprints.qut.edu.au/233173/
- Queensland University of Technology. (2019, May). Election Twitter chatter: Who’s sharing and what’s trending. QUT News. Retrieved January 11, 2021, from https://www.qut.edu.au/news?id=144270
- Queensland University of Technology. (2020b, November). Social media can guide public pandemic policy: QUT research. QUT News. Retrieved January 11, 2021, from https://www.qut.edu.au/news?id=170713
- Queensland University of Technology. (2020a, June). First 100 days of COVID-19 - Australian Twitter users’ concerns mapped. QUT News. Retrieved January 11, 2021, from https://www.qut.edu.au/news?id=164908
- Schweinberger, M., Haugh, M., & Hames, S. (2021). Analysing discourse around COVID-19 in the Australian Twittersphere: A real-time corpus-based analysis. Big Data & Society, 8(1), 20539517211021437. Retrieved February 17, 2022, from https://doi.org/10.1177/20539517211021437
- Tulloch, A. I. T., Miller, A., & Dean, A. J. (2021). Does scientific interest in the nature impacts of food align with consumer information-seeking behavior? Sustainability Science. Retrieved April 30, 2021, from https://doi.org/10.1007/s11625-021-00920-3
- Vasconcelos Silva, C., Jayasinghe, D., & Janda, M. (2020). What Can Twitter Tell Us about Skin Cancer Communication and Prevention on Social Media? Dermatology, 236(2), 81–89. Retrieved January 11, 2021, from https://www.karger.com/Article/FullText/506458
- Yigitcanlar, T., Hewa Heliyagoda Kankanamge, R. N. E., Regona, M., Maldonado, A., Rowan, B., Ryu, A., Desouza, K., et al. (2020). Artificial intelligence technologies and related urban planning and development concepts: How are they perceived and utilized in Australia? Journal of Open Innovation: Technology, Market, and Complexity, 6(4), Article number: 187 1–21. Retrieved January 11, 2021, from https://eprints.qut.edu.au/206976/
- Yigitcanlar, T., Hewa Heliyagoda Kankanamge, R. N. E., & Vella, K. (2020). How are smart city concepts and technologies perceived and utilized? A systematic geo-Twitter analysis of smart cities in Australia. Journal of Urban Technology, 1–20. Retrieved January 11, 2021, from https://eprints.qut.edu.au/199301/
- Yigitcanlar, T., Kankanamge, N., Preston, A., Gill, P. S., Rezayee, M., Ostadnia, M., Xia, B., et al. (2020). How can social media analytics assist authorities in pandemic-related policy decisions? Insights from Australian states and territories. Health Information Science and Systems, 8(1), 37. Retrieved January 11, 2021, from https://doi.org/10.1007/s13755-020-00121-9
- Yigitcanlar, T., Regona, M., Kankanamge, N., Mehmood, R., D’Costa, J., Lindsay, S., Nelson, S., et al. (2022). Detecting Natural Hazard-Related Disaster Impacts with Social Media Analytics: The Case of Australian States and Territories. Sustainability, 14(2), 810. Retrieved April 18, 2022, from https://www.mdpi.com/2071-1050/14/2/810



### What's next for DO

Twitter is only one of many cases where the gates to research-friendly, free-to-access APIs are gradually closing.
Platforms have begun to gatekeep their data by charging a considerable amount for their API access.
At the Digital Observatory we are continuously looking for alternatives for researchers, and indeed have been working with other platforms for several years.
We would love to hear from you about your research questions, the data you need for your research, and what data-related problems you are encountering.
This will help us navigate the path forward in this "post-API" world.

[State some updates: web archiving, platforms where API access is still possible (YouTube)]

