title: About Us
---
body:

### About Australian Digital Observatory

Social media is a rich source of data that researchers from many disciplines increasingly incorporate into their research. For a number of years, many groups across Australia have independently collected significant social media holdings to serve their local research community. The Australian Digital Observatory project seeks to sustainably align and connect selected established platforms into a national infrastructure that supports an extended and diverse array of research communities.

This project will establish a national infrastructure for accessing and analysing dynamic digital data, including existing collections of national interest across Twitter, FlickR, YouTube, Reddit, Instagram and gaming platforms such as Steam.

The Australian Digital Observatory will create an interdisciplinary team of data science researchers and support staff at key locations around Australia who will offer data-related services, training, and research support in data collection, storage, tidying, pre-processing, analytics, and visualisation to support academics’ research data pipelines. These tasks can be time-consuming and often involve a steep learning curve for specific technical skills. The Australian Digital Observatory can reduce or eliminate this burden so that researchers can focus on analysis and interpretation.

The Australian Digital Observatory (ADO) will develop and support an ecosystem of hosted platforms, tools, methods, and workflows. This ecosystem is intended to both enable researchers to access databank data and support researchers’ own collections and analytical pipelines. The ADO will offer targeted data collection capabilities and mediated access to our curated data collection. The ADO will also offer data modeling, as well as data analysis and visualisation such as topic modeling and sentiment analysis Underpinning this ecosystem will be the FAIR data principles, data governance, FAIR data and open source software principles, and the collective knowledge of the community of practice.

### Partner institutions

#### Lead node

<img src="qut-logo.jpg" width="300">

#### Co-investment partners

- [University of Melbourne](https://www.unimelb.edu.au/)
- [University of New South Wales](https://www.unsw.edu.au/)
- [University of Queensland](https://www.uq.edu.au/)
- [Queensland Cyber Infrastructure Foundation](https://www.qcif.edu.au/)
- [Google Cloud](https://cloud.google.com/)

---
firstTitle: About Australian Digital Observatory
