title: About Us
---
_template: about.html
---
body:

### About the Australian Digital Observatory

Social media is a rich source of data that researchers from many disciplines increasingly incorporate into their research. For a number of years, many groups across Australia have independently collected significant social media holdings to serve their local research community. The Australian Digital Observatory is a project funded by the <a href="https://ardc.edu.au/" target="_blank">Australian Research Data Commons (ARDC)</a>, and seeks to sustainably align and connect selected established platforms into a national infrastructure that supports an extended and diverse array of research communities.

This project will establish a national infrastructure for accessing and analysing dynamic digital data, including existing collections of national interest across Twitter, FlickR, YouTube, Reddit, Instagram and gaming platforms such as Steam.

The Australian Digital Observatory will create an interdisciplinary team of data science researchers and support staff at key locations around Australia who will offer data-related services, training, and research support in data collection, storage, tidying, pre-processing, analytics, and visualisation to support academics’ research data pipelines. These tasks can be time-consuming and often involve a steep learning curve for specific technical skills. The Australian Digital Observatory can reduce or eliminate this burden so that researchers can focus on analysis and interpretation.

The Australian Digital Observatory (ADO) will develop and support an ecosystem of hosted platforms, tools, methods, and workflows. This ecosystem is intended to both enable researchers to access databank data and support researchers’ own collections and analytical pipelines. The ADO will offer targeted data collection capabilities and mediated access to our curated data collection. The ADO will also offer data modeling, as well as data analysis and visualisation such as topic modeling and sentiment analysis. Underpinning this ecosystem will be the FAIR data principles, data governance, FAIR data and open source software principles, and the collective knowledge of the community of practice.

### Collaborator

<a href="https://ardc.edu.au/" target="_blank">Australian Research Data Commons</a>

### Project partners

#### Lead node

<a href="/qut-digital-observatory">Queensland University of Technology</a>

#### Co-investment partners

<ul>
<li><a href="https://www.unimelb.edu.au/" target="_blank">University of Melbourne</a></li>
<li><a href="https://www.unsw.edu.au/" target="_blank">University of New South Wales</a></li>
<li><a href="https://www.uq.edu.au/" target="_blank">University of Queensland</a></li>
<li><a href="https://www.qcif.edu.au/" target="_blank">Queensland Cyber Infrastructure Foundation</a></li>
<li><a href="https://cloud.google.com/" target="_blank">Google Cloud</a></li>
</ul>


### Stay in touch

We host a joint [fortnightly office hours](/office-hours) with the [Australian Text Analytics Platform](https://www.atap.edu.au/) and the [Time Layered Cultural Map](https://tlcmap.org/) every second Tuesday afternoon. Drop in to our office hours 
to chat with us, ask questions, or get support with any of our resources and offerings.

The [QUT Digital Observatory](https://www.qut.edu.au/digital-observatory) runs an infrequent [newsletter](https://research.qut.edu.au/digitalobservatory/newsletter/) which also shares Australian Digital Observatory news - [subscribe](https://research.qut.edu.au/digitalobservatory/newsletter/) to get an update to your inbox every 2-3 months!


