title: Unleashing the value of social data on the Web
---
description:

A wealth of social data exists on the Web, with valuable insights to be unearthed. At the same time, such data pose numerous challenges to researchers wanting to use them. The dynamic nature, sheer volume, and data governance implications together create a great barrier for researchers. 

This workshop will introduce you to the vast landscape of social data for research, as well as how you can get started with resources to work with these data for your own project.

Topics include:

1. *Overview of social data on the Web*
  - Social data landscape and their research value
  - Examples of research done using Web social data
  - Challenges that come with these data
2. *Some of the ways you can augment your research (including a demonstration)*
  - Getting started: where and how to get social data on the Web and best practices (including Web archive, existing data banks, data donation)
  - Scaling up - finding more relevant data efficiently and quickly, labelling/coding data. dealing with large, multiplatform, differently structured data

**N﻿OTE: This event will include a live demonstration. Make sure to bring your laptops and chargers.**
---
event_date: 2023-09-07 10:00:00 Australia/Brisbane
---
organiser: Australian Digital Observatory
---
type: workshop
---
url: https://www.eventbrite.com.au/e/unleashing-the-value-of-social-data-on-the-web-tickets-687639958627
---
where: Law Theatre G02 Law Building (F8), UNSW Sydney, NSW 2052
