title: Twitter - 1%
---
access: As per https://developer.twitter.com/en/developer-terms/agreement-and-policy
---
category: datasets
---
description: Growing collection of tweets (>315M) harvested using free developer accounts (they return about 1% of all tweets), one for every capital city. The temporal coverage has been patchy in some years due to technical issues and banning of accounts by Twitter.
---
doi:

 
---
owner: University of Melbourne
---
poc: Prof Richard Sinnott (rsinnott@unimelb.edu.au)
